{
  "name": "workspace",
  "version": "0.0.0",
  "packageManager": "pnpm@10.6.2",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"if (!process.env.npm_config_user_agent || !process.env.npm_config_user_agent.startsWith('pnpm')) { console.error('Use pnpm instead'); process.exit(1); }\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "seed:affidavits": "pnpm --filter @workspace/scripts run seed:affidavits"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.9.8",
    "typescript": "~7.0.2"
  }
}
