{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed:affidavits": "tsx ./src/seed-affidavits.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "tsx": "catalog:",
    "vitest": "^5.0.1"
  }
}
